.item
  display: flex
  border-radius: 7px
  margin-bottom: 15px
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2)
  background-color: #fff
.left
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px
  border-right: 1px solid rgba(0,0,0,0.2)
  flex: 1 0 auto
.img
  max-width: 100px
  margin-bottom: 15px
.btn
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2)
  border: none
  background-color: tomato
  padding: 10px 20px
  color: #fff
  border-radius: 7px
  font-size: 18px
  cursor: pointer
.right
  padding: 20px
  flex: 1 1 auto
  width: 100%
.rightTop
  display: flex
  align-items: center
  justify-content: space-between
  gap: 30px
  margin-bottom: 20px
  
.time
  font-size: 30px
  flex: 0 1 100%
  &:last-child
    text-align: right
.stops
  color: rgba(0,0,0,0.4)
  font-weight: 500
  text-transform: uppercase
  font-size: 12px
  padding: 6px 5px 6px 15px
  margin-right: 10px
  border-bottom: 1px solid rgba(0,0,0,0.4)
  position: relative
  flex: 1 0 auto
  text-align: center
  font-weight: 600
  svg
    position: absolute
    bottom: -13.5px
    right: -25px
    
.rightMedium
  display: flex
  justify-content: space-between
  font-weight: 600
  margin-bottom: 10px
  color: #999
  
.rightBottom
  display: flex
  justify-content: space-between
  color: #888